spring.datasource.url=jdbc:mysql://localhost:3306/GestionStock
spring.datasource.username=root
spring.datasource.password=Sidibe@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
